1
ordan10
1234
1
20 35
2
3
END_INPUT
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your username:
Please enter your password:
Hello or!
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Please choose ages range:
Name: oshrit hasson Age: 30 Hobbies: Bicycle, Books, Drawing, Movies Description: Layer and a painter

Name: shani israel Age: 25 Hobbies: Books, Drawing, Gym, Movies Description: Happy and cool girl

Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
END_OUTPUT 8
1
shaninush
12345
1
24 60
3
3
END_INPUT
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your username:
Please enter your password:
Hello shani!
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Please choose ages range:
Name: or dan Age: 25 Hobbies: Bicycle, Drawing, Gym, Movies Description: Singer and dancer

Name: nadav levi Age: 50 Hobbies: Bicycle, Gym, Movies, Poetry Description: Engineer very smart

Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
END_OUTPUT 8
2
001122333
yossi
gad
32
M
king_yossi
1 2 3 8
yosyos
LOVE SPOOORRRTT!!
1
40 50
3
1
nd50
nadav
3
3
END_INPUT
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your ID:
Please enter your first name:
Please enter your last name:
Please enter your age (18 to 100):
Please enter your gender (F-female, M-male):
Choose a username (3-10 characters):
please choose 4 hobbies: Baseball=1, Basketball=2, Bicycle=3, Books=4, Drawing=5, Gym=6, Movies=7, Poetry=8
Choose a password (attention-minimum 3 characters):
Some words about yourself:
Hi yossi, lets find love!
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Please choose ages range:
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your username:
Please enter your password:
Hello nadav!
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
END_OUTPUT 8
4
1
ordan10
1234
1
20 35
2
3
END_INPUT
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Bad choice, please try again
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your username:
Please enter your password:
Hello or!
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Please choose ages range:
Name: oshrit hasson Age: 30 Hobbies: Bicycle, Books, Drawing, Movies Description: Layer and a painter

Name: shani israel Age: 25 Hobbies: Books, Drawing, Gym, Movies Description: Happy and cool girl

Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
END_OUTPUT 8
2
203484758
1
shaninush
12345
3
3
END_INPUT
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your ID:
Error: User already exists
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your username:
Please enter your password:
Hello shani!
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
END_OUTPUT 8
1
superstar
osh321
111
1
20 50
2
3
END_INPUT
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your username:
User do not exist in the system, please try again
Please enter your username:
Please enter your password:
Hello oshrit!
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Please choose ages range:
Name: or dan Age: 25 Hobbies: Bicycle, Drawing, Gym, Movies Description: Singer and dancer

Name: nadav levi Age: 50 Hobbies: Bicycle, Gym, Movies, Poetry Description: Engineer very smart

Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
END_OUTPUT 7
1
ordan10
1234
2
1
shaninush
12345
1
20 40
3
3
END_INPUT
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your username:
Please enter your password:
Hello or!
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your username:
Please enter your password:
Hello shani!
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Please choose ages range:
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
END_OUTPUT 7
2
212121212
shir
shachar
45
F
shir
3 4 7 8
shir1975
A vegetarian loves animals
3
1
danny1993
123
1
30 50
3
3
END_INPUT
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your ID:
Please enter your first name:
Please enter your last name:
Please enter your age (18 to 100):
Please enter your gender (F-female, M-male):
Choose a username (3-10 characters):
please choose 4 hobbies: Baseball=1, Basketball=2, Bicycle=3, Books=4, Drawing=5, Gym=6, Movies=7, Poetry=8
Choose a password (attention-minimum 3 characters):
Some words about yourself:
Hi shir, lets find love!
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your username:
Please enter your password:
Hello danny!
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Please choose ages range:
Name: shir shachar Age: 45 Hobbies: Bicycle, Books, Movies, Poetry Description: A vegetarian loves animals

Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
END_OUTPUT 7
2
202034567
Yoav
NIZRI
23
M
Y1
1
ordan10
1234
1
20 35
2
3
END_INPUT
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your ID:
Please enter your first name:
Please enter your last name:
Please enter your age (18 to 100):
Please enter your gender (F-female, M-male):
Choose a username (3-10 characters):
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your username:
Please enter your password:
Hello or!
Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Please choose ages range:
Name: oshrit hasson Age: 30 Hobbies: Bicycle, Books, Drawing, Movies Description: Layer and a painter

Name: shani israel Age: 25 Hobbies: Books, Drawing, Gym, Movies Description: Happy and cool girl

Please choose an option:
1. Find a match
2. I found love, DELETE me
3. Log out
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
END_OUTPUT 8
1
shaninush
111111
3
END_INPUT
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your username:
Please enter your password:
Wrong password
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
END_OUTPUT 8
2
293850293
Dan
yosef
29
M
dani
1 2 3 8
d
3
END_INPUT
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your ID:
Please enter your first name:
Please enter your last name:
Please enter your age (18 to 100):
Please enter your gender (F-female, M-male):
Choose a username (3-10 characters):
please choose 4 hobbies: Baseball=1, Basketball=2, Bicycle=3, Books=4, Drawing=5, Gym=6, Movies=7, Poetry=8
Choose a password (attention-minimum 3 characters):
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
END_OUTPUT 8
2
085684932
Natali
micheal
16
3
END_INPUT
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your ID:
Please enter your first name:
Please enter your last name:
Please enter your age (18 to 100):
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
END_OUTPUT 8
2
003948592
nurit
stav
34
F
012345
3
END_INPUT
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
Please enter your ID:
Please enter your first name:
Please enter your last name:
Please enter your age (18 to 100):
Please enter your gender (F-female, M-male):
Choose a username (3-10 characters):
Welcome! please choose an option
1 - Log in
2 - New member
3 - Exit
END_OUTPUT 7
